PORT=3001
MONGODB_URI=mongodb+srv://rds0429:Y79G5aef6MuL71EA@habit-tracker.flg3doe.mongodb.net/?retryWrites=true&w=majority&appName=Habit-tracker
JWT_SECRET=yoEPQfVN9qQGubqn
FRONTEND_URL=http://localhost:3000 